# springboot-chat-app

./: .gitignore  README.md  application.properties  gitignore  pom.xml
src/main/java/com/chatapp/: App.java
src/main/java/com/chatapp/config/: AsyncConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInboundInterceptor.java  databaseConfig.java
src/main/java/com/chatapp/controller/: ChatController.java  ChatTestController.java  EmailController.java  EncryptionController.java  GroupChatController.java  MessageController.java  SocketController.java  TestController.java  UserController.java
src/main/java/com/chatapp/dto/: CachedMessagesRequest.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageReadDto.java  ChatSocketMessage.java  ChatSocketTestMessage.java  CreateGroupChatRequest.java  EncryptionKeyDTO.java  EncryptionStatusDTO.java  GroupChatEncryptedKeyDto.java  GroupChatMessageRequest.java  LoginRequest.java  LoginResponseDTO.java  Message.java  MessageStatusEvent.java  RecentChatterDto.java  SocketHandshakeMessage.java  SocketHeartbeatMessage.java  StoreEncryptionKeyDTO.java  UserSearchDto.java  UserStatusChangedEvent.java  UserStatusDto.java
src/main/java/com/chatapp/exception/: BaseLocalizedException.java  EmailTakenException.java  GlobalExceptionHandler.java  UserExceptions.java  UsernameTakenException.java
src/main/java/com/chatapp/kafka/: ChatConsumer.java  ChatProducer.java  GroupChatConsumer.java  GroupChatProducer.java  MessageStatusListener.java  MessageStatusProducer.java  UserStatusConsumer.java  UserStatusProducer.java
src/main/java/com/chatapp/model/: ChatMessageEntity.java  EncryptionKey.java  GroupChat.java  GroupChatMember.java  GroupChatMessage.java  GroupChatMessageStatus.java  GroupKeyEntity.java  MessageStatus.java  User.java  UserLastSeen.java
src/main/java/com/chatapp/repository/: ChatMessageRepository.java  EncryptionKeyRepository.java  GroupChatMemberRepository.java  GroupChatMessageRepository.java  GroupChatMessageStatusRepository.java  GroupChatRepository.java  GroupKeyRepository.java  UserLastSeenRepository.java  UserRepository.java  messageRepository.java
src/main/java/com/chatapp/security/: UserPrincipal.java
src/main/java/com/chatapp/service/: ChatKafkaProducer.java  ChatService.java  EmailService.java  EncryptionKeyService.java  GroupChatService.java  RecentChatterService.java  RedisService.java  SessionTracker.java  UserService.java  messageService.java
src/main/java/com/chatapp/util/: EmailTemplateHelper.java  JwtAuthFilter.java  JwtUtil.java  MyWebSocketHandler.java  TranslationService.java
src/main/java/com/chatapp/validation/: UserValidators.java
src/main/java/com/chatapp/websocket/: UserHandshakeHandler.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/resources/i18n/: en.json  es.json  gr.json
src/main/resources/templates/: TestTemplate.html  errorPage.html  passwordResetSuccess.html  reset-password-template.html  resetPasswordForm.html  verification-email-template.html
