spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=chatuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=2fa817db03d14ae78e41c28f5634728c7829a9874579abf223d4f0c9fbe845da

#url
app.base-url=http://localhost:8080

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false


#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onour.amet.develop@gmail.com
spring.mail.password=gswr tczc ggui xvlj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


kafka.topic.chat=chat-messages
# Kafka broker address (usually localhost:9092 for local development)
spring.kafka.bootstrap-servers=localhost:9092


# Optional: Configure the producer key/value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Optional: Configure the consumer key/value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Required for JSON deserialization to your DTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Optional: Set group ID for your Kafka consumer
spring.kafka.consumer.group-id=chatapp-group